@media screen and (max-width:952px) {
   .site_header h2 {
        font-size: 25px;
        /* padding-left: 40px; */
    }

    .btn {
        padding: 9px 18px;
        font-size: 13px;
    }

    .header_btn {
        margin-right: 0px;
    }

    .product_warp {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop_itam{
        box-shadow: 0px 5px 10px 2px var(--box-shadow);
        padding: 10px 25px;
    }
    .shop_warp {
        column-gap: 12px;
    }
    .new {
        width: 70px;
        height: 70px;
        top: -30px;
        right: -9px;
    }

    input {
        height: 40px;
    }

    .larger_container {
        padding-left: 15px;

    }

    .footer_warp {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    


}

@media screen and (min-width:780px) {


    .banner_nav ul li {
        display: inline-block;
    }

    .banner_nav ul li a {
        text-decoration: none;
        color: var(--secondary-color);
        display: block;
        font-size: 13px;
        font-weight: 700;
        padding: 6px 7px;
    }
    .home_nav{
        text-decoration: none;
        color: var(--secondary-color);
        display: block;
        font-size: 13px;
        font-weight: 700;
        padding: 6px 7px;
        display: flex;
        justify-content: space-between;
    }
    .menu_nav ul li a {
        padding: 8px 10px;
    }

    .home {
        position: relative;
        display: flex;
        gap: 10px;
    }

    .nav_hover .drop_down {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: absolute;
        background-color:var(--primary-color);
        width: 140px;
        border-radius: 5px;
        /* height: 140px; */
        padding: 10px 5px;
        opacity: 0;
        top: 28px;
        max-height: 0px;
        transition: all 0.2s ease-in-out; 
        box-shadow: inset 0px 1px 0px 1px var(--tertiary-color);
    }

    .menu_nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        max-height: 0px;
        gap: 15px;
        background-color: var(--primary-color);
        transition: all 0.2s ease-in-out;
        visibility: hidden;
        opacity: 0;
        width: 140px;
        padding: 10px 5px;
        top: 40px;
        right: -139px;
        z-index: 111;
    }

    .banner_nav ul li:hover .home_nav {
        background-color: var(--primary-color);
        color: var(--tertiary-color);
        border-radius: 4px;
    }

    .banner_nav ul li:hover .nav_hover .drop_down {
        visibility: visible;
        opacity: 1;
        max-height: 150px;
    }

    .banner_nav ul li:hover .menu_nav ul {
        visibility: hidden;
       
    }

    .nav_hover ul li a {
        color: var(--tertiary-color);
        border-radius: 5px;
    }

    .nav_hover ul li:hover .menu_bg {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
    }
    .nav_hover ul li:hover .home_nav {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
    }

    .nav_hover ul li:hover .menu_nav ul {
        visibility: visible;
        opacity: 1;
        max-height: 150px;
    }

    .nav_hover ul li:hover .home_nav.rotate i {
        color: var(--secondary-color);
        transform: rotate(90deg);

    }

    .home_nav.rotate i {
        color: var(--tertiary-color);
        transform: rotate(270deg);
    }

    .banner_nav ul .home:hover .home_nav i {
        color: var(--tertiary-color);
        transform: rotate(180deg);
    }

    .home_nav i {
        color: var(--secondary-color);
        transform: rotate(0deg);

    }

    .menu_nav ul li:hover a {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
        padding: 8px 10px;
    }
    .darklight{
        display:block;
    }
    .banner_head h2{
        white-space:nowrap ;
    }





}

@media screen and (max-width:779px) {

    .banner_nav ul li a {
        text-decoration: none;
        color: var(--tertiary-color);
        display: block;
        font-size: 14px;
        font-weight: 700;
        padding: 6px 8px;

    }
    .home_nav{
        text-decoration: none;
        color: var(--tertiary-color);
        display: block;
        font-size: 14px;
        font-weight: 700;
        padding: 6px 8px;
        display: flex;
        justify-content: space-between;
    }


    .banner_nav ul li {
        border-radius: 5px;
        padding: 8px;
        width: 270px;

    }

    .nav_hover ul li {
        width: 225px;
    }

    .menu_nav ul li {
        width: 180px;
    }

    .banner_nav ul li:hover .banner_nav_bg {
        background-color: var(--tertiary-color);
        color: var(--primary-color);
        border-radius: 5px;
    }
    .banner_nav ul li:hover  .rotate_nav{
        background-color: var(--tertiary-color);
        color: var(--primary-color);
        border-radius: 5px;
    }
    .nav_hover .drop_down li:hover .rotate{
        background-color: var(--tertiary-color);
        color: var(--primary-color);
        border-radius: 5px;
    }

    .nav_hover .drop_down li:hover .menu_bg {
        background-color: var(--tertiary-color);
        color: var(--primary-color);
        border-radius: 5px;
    }

    .menu_nav ul li:hover a {
        background-color: var(--tertiary-color);
        color: var(--primary-color);
        border-radius: 5px;
    }

    .banner_nav button.btn.text_color {
        visibility: visible;
        position: relative;
    }

    .banner_nav ul li:hover .text_color {
        background-color: var(--tertiary-color);
        color: var(--primary-color);
    }

    .banner_nav ul li:hover  .rotate_nav i {
        color: var(--primary-color);
    }

    .nav_hover ul li:hover  .rotate i {
        color: var(--primary-color);
    }

    .banner_nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        width: 300px;
        max-height: calc(100% - 70px);
        position: fixed;
        border-radius: 0px 5px 5px 5px;
        top: 70px;
        left: -100px;
        background-color: var(--primary-color);
        transition: all 0.2s ease-in-out;
        opacity: 0;
        overflow: auto;
    }

    .nav_hover {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 15px;
        opacity: 0;
        transition: all 0.2s linear;
        padding-left: 30px;
        max-height: 0px;
        left: -200px;
        overflow: hidden;
        position: relative;
        background-color: black;
    }

    .menu_nav {
        display: flex;
        flex-direction: column;
        opacity: 0;
        gap: 15px;
        transition: all 0.2s ease-in-out;
        visibility: hidden;
        padding-left: 30px;
        height: 0px;
        /* overflow: auto; */
    }

    .site_header {
        position: fixed;
        width: 100%;
        background-color: var(--tertiary-color);
        padding-bottom: 0px;
        z-index: 333;
        padding: 0px;
        height: 70px;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .full_width{
        width: 100%;
    }

    .site_header h2 {
        padding-left: 40px;
        max-width: 230px;
    }

    .banner_nav ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .open_menu {
        display: block;
    }
    #hamburg:checked~.open_menu i::before{
        content: "\f00d";
        font-size: 27px;
    }

    #hamburg:checked~.banner_nav {
        left: 0;
        opacity: 1;
    }
   
    #home_bar:checked~.rotate_nav i {
        transform: rotate(180deg);
    }
    #home_inner_bar:checked~.rotate i {
        transform: rotate(180deg); 
    }

    #home_bar:checked~.nav_hover {
        visibility: visible;
        max-height: 100%;
        opacity: 1;
        left: 0px;
    }

    #home_inner_bar:checked~.menu_nav {
        visibility: visible;
        opacity: 1;
        height: 160px;
        background-color: lightslategray;
    }

    .header_btn .text_color {
        display: none;
    }

    .site_section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .header_flex {
        justify-content: space-between;
    }

    .banner_flex {
        flex-direction: column;
    }

    .banner_content {
        width: 100%;
        padding-top: 70px;
    }

    .banner_img {
        width: 100%;
    }
    .headline_content h2{
        align-items: center;
    }

    .headline_space {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-bottom: 65px;
    }

    .button img {
        width: 100%;
    }

    .service_warp {
        grid-template-columns: repeat(2, 1fr);
    }

    .content_flex.reverce {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .content_flex {
        flex-direction: column;
        gap: 15px;
    }


    .headline_content {
        gap: 20px;
    }
    .new {
        width: 90px;
        height: 90px;
        top: -37px;
        right: 40px;
    }

    .headline_link {
        font-size: 11px;
        justify-content: center;
    }

    .headline_link span {
        font-size: 14px;
    }

    .user_warp {
        gap: 11px;
    }

    .shop_warp {
        gap: 50px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .shop_itam {
        width: 100%;
    }
    .shop_itam{
        padding: 40px 0px;
    }
    .shop_itam .shopbtn{
        max-width: 250px;
    }

    .footer_warp {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }

    .finesh h6 {
        font-size: 11px;
    }
    .darklight{
        display:none;
    }

}

@media screen and (max-width:425px) {


    .site_header h2 {
        font-size: 21px;
        padding-left: 25px;
    }

    .edit {
        padding: 7px 11px;
        font-size: 12px;
    }

    .header_btn span {
        font-size: 21px;
    }

    .open_menu {
        top: 19px;
        left: -4px;
    }

    .colse_menu {
        top: 3px;
        left: 6px;
    }


    .section_head h2 {
        font-size: 30px;
    }
    .shop_itam .shopbtn{
        width: 90%;
    }

    .product_warp {
        grid-template-columns: 1fr;
    }

    .product_img img {
        height: 190px;
        object-fit: cover;
    }

    .footer_warp {
        grid-template-columns: 1fr;
    }

    .last_flex {
        flex-direction: column-reverse;
        gap: 15px;
        text-align: center;
    }

    .user_warp {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .user {
        width: 100%;
        text-align: center;
    }
    .darklight{
        display:none;
    }




}

@media screen and (max-width:375px) {

    .site_header h2 {
        font-size: 19px;

    }

    .open_menu {
        top: 17px;
        left: -5px;
        font-size: 19px;
    }

    .colse_menu {
        font-size: 18px;
    }

    .filled_btn {
        padding: 3px 6px;
        font-size: 10px;
    }

    .outline_color {
        font-size: 10px;
    }

    .header_btn span {
        font-size: 18px;
    }

    .header_flex {
        gap: 28px;
    }

    .banner_content h4 {
        font-size: 14px;
        font-weight: 500;
    }

    .banner_content h1 {
        font-size: 30px;
    }

    .content_img {
        display: none;
    }

    .headline_content h2 {
        font-size: 30px;
    }

    .section_head h2 {
        font-size: 25px;
    }

    .service_warp {
        grid-template-columns: 1fr;
    }

    .site h3 {
        font-size: 30px;
    }

    input {
        height: 32px;
    }
    .site_section {
        padding-top: 30px;
        padding-bottom:20px;
        box-shadow: 0px 5px 15px 1px;
      }
      .banner_head h2{
        white-space:nowrap;
      }
      .darklight{
        display:none;
    }



}